tinker panic 3600
tinker stepout 300
driftfile /var/lib/ntp/drift

interface listen lo
interface listen {{ ntpd_interface_listen_range }}

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1

{% for ntpserver in ntpservers %}
{{ ntpserver }}
{% endfor %}

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys

# Enable writing of statistics records.
statsdir /var/log/ntpstats/
statistics clockstats loopstats peerstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Disable the monitoring facility to prevent amplification attacks using ntpdc
# monlist command when default restrict does not include the noquery flag. See
# CVE-2013-5211 for more details.
# Note: Monitoring will not be disabled with the limited restriction flag.
disable monitor
